<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.railway.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.railway.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.railway.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.railway.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_assetsFragment"
            app:destination="@id/assetsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myAssetsFragment"
            app:destination="@id/myAssetsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myNeedsFragment"
            app:destination="@id/myNeedsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myStockpileFragment"
            app:destination="@id/myStockpileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myIndustryFragment"
            app:destination="@id/myIndustryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myRailwaysFragment"
            app:destination="@id/myRailwaysFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myTrainsFragment"
            app:destination="@id/myTrainsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_demandFragment"
            app:destination="@id/demandFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.railway.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.example.railway.AssetsFragment"
        android:label="fragment_assets"
        tools:layout="@layout/fragment_assets" />
    <fragment
        android:id="@+id/myAssetsFragment"
        android:name="com.example.railway.MyAssetsFragment"
        android:label="fragment_my_assets"
        tools:layout="@layout/fragment_my_assets" />
    <fragment
        android:id="@+id/myNeedsFragment"
        android:name="com.example.railway.MyNeedsFragment"
        android:label="fragment_my_needs"
        tools:layout="@layout/fragment_my_needs" />
    <fragment
        android:id="@+id/myStockpileFragment"
        android:name="com.example.railway.MyStockpileFragment"
        android:label="fragment_my_stockpile"
        tools:layout="@layout/fragment_my_stockpile" />
    <fragment
        android:id="@+id/myIndustryFragment"
        android:name="com.example.railway.MyIndustryFragment"
        android:label="fragment_my_industry"
        tools:layout="@layout/fragment_my_industry" />
    <fragment
        android:id="@+id/myRailwaysFragment"
        android:name="com.example.railway.MyRailwaysFragment"
        android:label="fragment_my_railways"
        tools:layout="@layout/fragment_my_railways" />
    <fragment
        android:id="@+id/myTrainsFragment"
        android:name="com.example.railway.MyTrainsFragment"
        android:label="fragment_my_trains"
        tools:layout="@layout/fragment_my_trains" />
    <fragment
        android:id="@+id/demandFragment"
        android:name="com.example.railway.DemandFragment"
        android:label="fragment_demand"
        tools:layout="@layout/fragment_demand" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.railway.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
</navigation>