<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where to?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Page" />

        <Button
            android:id="@+id/worldAssetsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="World Assets" />

        <Button
            android:id="@+id/myAssetsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Assets Page" />

        <Button
            android:id="@+id/myRailwaysButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Railways Page" />

        <Button
            android:id="@+id/myNeedsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Needs Page" />

        <Button
            android:id="@+id/myStockpileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Stockpile Page" />

        <Button
            android:id="@+id/myIndustriesPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Industries Page" />

        <Button
            android:id="@+id/myTrainsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Trains Page" />

        <Button
            android:id="@+id/demandButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demand Trains Page" />

        <Button
            android:id="@+id/createTrainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Trains Page" />
    </LinearLayout>
</FrameLayout>